# DISCORD BOT
DISCORD_TOKEN=
CLIENT_ID=

# API/DISCORD OAUTH
OAUTH_SECRET=
OAUTH_REDIRECT=
OAUTH_COOKIE=
API_PORT=3000
API_ORIGIN=*
API_PREFIX=/api/v1

# DATABASE
DATABASE_URL=postgresql://user:pass@host:port/dbname
